# test-tasks-enigma

./: pom.xml
src/main/java/pl/ts/test1/: Branch.java  Conifer.java  Leaf.java  LeafyTree.java  Main.java  Tree.java  Trunk.java
src/main/java/pl/ts/test2/: App2.java
src/main/java/pl/ts/test2/configuration/: App2Configuration.java
src/main/java/pl/ts/test2/controllers/: SimpleRestController.java
src/main/java/pl/ts/test2/dao/: HibernatePositionDAO.java  IPositionDAO.java
src/main/java/pl/ts/test2/model/: Position.java
src/main/java/pl/ts/test2/services/: IPositionService.java  PositionService.java
src/main/java/pl/ts/test3/: App3.java
src/main/java/pl/ts/test3/configuration/: App3Configuration.java
src/main/java/pl/ts/test3/model/: AccountTaxId.java  AutomaticTax.java  CustomerTaxId.java  Data.java  DefaultTaxRate.java  Discount.java  DiscountAmount.java  Lines.java  Metadata.java  PaymentSettings.java  Period.java  Price.java  ResponseCreateInvoice.java  StatusTransistion.java  TotalDiscountAmount.java  TotalTaxAmount.java
src/main/resources/: hibernate.cfg.xml
